BRAVE_API_KEY=YOUR-TOKEN
FIRECRAWL_API_KEY=YOUR-TOKEN

# City Details Crew Environment Variables
CITY_DETAILS_MODEL=gpt-4.1
CITY_DETAILS_BASE_URL=your_base_url_here
CITY_DETAILS_API_KEY=your_openai_api_key_here

# Trip Options Crew Environment Variables
TRIP_OPTIONS_MODEL=gpt-4.1
TRIP_OPTIONS_BASE_URL=your_base_url_here
TRIP_OPTIONS_API_KEY=your_openai_api_key_here

# Trip Planner Crew Environment Variables
TRIP_PLANNER_MODEL=gpt-4.1
TRIP_PLANNER_BASE_URL=your_base_url_here
TRIP_PLANNER_API_KEY=your_openai_api_key_here
